spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.22.0.1:3306/dbstore
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true